# otel-demo

./: docker-compose.yml  pom.xml
tracing-native/: pom.xml
tracing-native/src/main/java/org/example/: Main.java
tracing-native/src/main/java/org/example/config/: OtelNativeConfiguration.java
tracing-native/src/main/resources/: logback.xml
tracing-spring-mvc/: pom.xml
tracing-spring-mvc/src/main/java/org/example/controller/: DemoController.java
tracing-spring-mvc/src/main/java/org/example/service/: DemoService.java
